<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Grid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Rapozinhas IA</h1>

    <div class="grid-container">
        <div class="grid-item small"><img src="img/img01.avif" alt="Imagem 1"></div>
        <div class="grid-item medium"><img src="img/img02.jpg" alt="Imagem 2"></div>
        <div class="grid-item small"><img src="img/img03.jpg" alt="Imagem 3"></div>
        <div class="grid-item large"><img src="img/img04.jpg" alt="Imagem 4"></div>
        <div class="grid-item medium"><img src="img/img05.jpg" alt="Imagem 5"></div>
        <div class="grid-item small"><img src="img/img06.jpg" alt="Imagem 6"></div>
        <div class="grid-item small"><img src="img/img07.jpg" alt="Imagem 7"></div>
        <div class="grid-item medium"><img src="img/img08.jpg" alt="Imagem 8"></div>
        <div class="grid-item small"><img src="img/img09.jpg" alt="Imagem 9"></div>
        <div class="grid-item large"><img src="img/img10.jpg" alt="Imagem 10"></div>
        <div class="grid-item small"><img src="img/img11.jpg" alt="Imagem 11"></div>
        <div class="grid-item medium"><img src="img/img12.jpg" alt="Imagem 12"></div>
    </div>

    <footer class="footer footer-caixa"> 
        <p>Copyright © 2024 - Desenvolvedor Fernanda Gomes.</p>  
    </footer>
</body>
</html>